// browse happy
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

//////////////////////////
@import "fonts/fonts";
@phoenix:'phoenixscriptflfregular';
@open: 'open_sanslight';
@orange: #FF6138;
@yellow: #FFFF9D;
@lightgreen: #BEEB9F;
@darkgreen: #79BD8F;
@turq: #00A388;

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size:16px;
    font-family:@open;
}
a, a:hover, a:visited {
    text-decoration:none;
    color:inherit;
}
.main-splash {
    min-width:100%;
    min-height:100%;
    padding:0;
}
.video-background { 
    position: fixed;
    top: 0px; 
    right: 0px; 
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto; 
    overflow: hidden;
    z-index:-100;
}
.spacer {
    background:black;
    opacity:0.3;
    min-height:100%;
    min-width:100%;
    z-index:-99;
}
.navbar-default {
    background-color:transparent;
    border:0;
    .navbar-header {
        background-color:white;
    }
    .navbar-collapse {
        text-align:center;
        @media (max-width: 768px) {
            background-color:white;
            border:0;
        }
        .nav.navbar-nav {
            display:inline-block;
            float:none;
            @media (max-width: 768px) {
                li a {
                    color:@turq + 30;
                }
            }
        }
    }
    .navbar-toggle {
        span.icon-bar {
            background-color:@turq + 30;
        }
        &:focus {
            outline:none;
        }
    }
}
.navbar-scroll-about {
    background-color:white !important;
}
.navbar-scroll-services {
    background-color:@turq !important;
}
.navbar-scroll-sounds {
    background-color:@lightgreen !important;
}
.header {
    position:fixed;
    z-index:-98;
    text-align:center;
    top:30%;
    .header-top {
        h1 {
            color:white;
            font-family:@phoenix;
            font-weight:normal;
            font-size:6em;
        }
    }
    .header-bottom {
        h1 {
            color:white;
            font-family:futura;
            letter-spacing:0.7em;
            font-weight:100;
            font-size:1.3em; 
        }
    }
}
.scroll-down {
    width:5rem;
    height:5rem;
    border-radius:100%;
    color:@turq;
    background-color:white;
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-2.5rem;
    margin-bottom:-2.5rem;
    text-align:center;
    span {
        text-align:center;
        padding-left:0.05em;
        font-size:2em;
        padding-top:0.2em;
    }
}
// ABOUT US
//=========================================
.about-us {
    width:100%;
    left:0;
    top:0;
    padding:8%;
    background-color:white;
    font-family:@open;
    .tagline {
        margin-bottom:2rem;
        h3 {
            color:@turq;
            text-align:center;
            font-weight:normal;
            font-size:2em;
            font-family:@open;
        }
    }
}
.intro-text {
    margin-bottom:2rem;
}
.team {
    margin-bottom:2rem;
    img {
        width:60%;
        margin-bottom:1rem;
        transition:transform 0.5s, filter 0.5s;
        -webkit-transition:-webkit-transform 0.5s, -webkit-filter 0.5s;
        &:hover {
            transform:scale(1.05);
            -ms-transform:scale(1.05); /* IE 9 */
            -moz-transform:scale(1.05); /* Firefox */
            -webkit-transform:scale(1.05); /* Safari and Chrome */
            -o-transform:scale(1.05); /* Opera */

            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    }
    .enda-img {
        float:left;
    }
    .enda-text {
        float:right;
    }
    .ben-img {
        float:right;
    }
    .ben-text {
        float:left;
    }
    .enda-text, .ben-text {
        margin-top:10%;
    }
    .read-more-enda, .read-more-ben {
        position:absolute;
        top:30%;
        background-color:white;
        width:87%;
        height:3rem;
        text-align:center;
        vertical-align:middle;
        line-height:3rem;
        opacity:0;
        font-family:futura;
    }
}
// SERVICES RATES
//===========================================
.services-rates {
    background-color:@turq;
    width:100%;
    color:white !important;
    padding:8%;
    box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.5);
    -moz-box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.5);
    -webkit-box-shadow:inset 0 20px 30px -20px rgba(0,0,0,0.5);
    h2 {
        font-family:@open;
        text-align:center;
    }
    h3 {
        font-family:@open;
        text-align:center;
    }
}
// OUR SOUNDS   
//======================================
.our-sounds {
    background-color:#f1c40f;
    width:100%;
    color:white;
    padding:8%;
    margin-bottom:20rem;
    box-shadow: 0 20px 20px -20px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 20px 20px -20px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 20px 30px -20px rgba(0,0,0,0.5);
    #player {
        max-width:30rem;
        .header {
            z-index:100;
        }
        .player {
            border:0.6rem solid white;
            border-radius:1rem;
            box-shadow: -10px -5px 0 #ABABAB;
            &:before {
                content:" ";
                background-color:white;
                height:5rem;
                width:100%;
            }
            &:after {
                background-color:white;
                height:5rem;
                width:100%;
                font-family:"FontAwesome";
                content: "\f10c";
                color:white;
                text-align:center;
                font-size:4em;
                text-shadow: 1px 0px 0px rgba(0, 0, 0, 1);
            }
        }
    }
}
// FOOTER
//========================================
.footer {
    height:20rem;
    background-color:@darkgreen;
    width:100%;
    padding:8%;
    position:fixed;
    bottom:0;
    z-index:-98;
    display:none;

}